<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/calendar"
        android:enabled="true"
        android:icon="@drawable/ic_action_calendar"
        android:title="@string/string_calendar" />

    <item
        android:id="@+id/timeline"
        android:enabled="true"
        android:icon="@drawable/ic_action_timeline"
        android:title="@string/string_timeline" />

    <item
        android:id="@+id/today"
        android:enabled="true"
        android:icon="@drawable/ic_action_today"
        android:title="@string/string_today" />

    <item
        android:id="@+id/info"
        android:enabled="true"
        android:icon="@drawable/ic_action_misc"
        android:title="@string/string_misc" />
</menu>