<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dayRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:background="@color/colorScrollBack"
            android:fontFamily="@font/droid_sans_mono"
            android:paddingTop="@dimen/dimen_10dp"
            android:text="@string/string_sample_date"
            android:textAlignment="center"
            android:textSize="24sp" />

        <FrameLayout
            android:id="@+id/eventFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_n_20dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cardRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addFloatingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="@dimen/dimen_elevation"
                app:srcCompat="@drawable/ic_action_name_add"
                app:useCompatPadding="false" />
        </FrameLayout>


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/colorScrollBack"
            android:measureAllChildren="true"
            app:itemIconTint="@color/navbar_item_selected_color"
            app:itemTextColor="@color/navbar_item_selected_color"
            app:menu="@menu/bottom_nav_menu"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="3dp" />

    </LinearLayout>
</LinearLayout>